# CCLC-Queue

./: .gitignore  README.md  build.gradle  hide_project_db.sql  queue.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/config/: queue_config.xml
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: application.css  queue.css
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/edu/mtu/cs/lti/: PersonController.groovy
grails-app/controllers/edu/mtu/cs/queue/: QueueAnswerController.groovy  QueueController.groovy  QueueFileController.groovy  QueueQuestionController.groovy
grails-app/controllers/queue3/: UrlMappings.groovy
grails-app/domain/edu/mtu/cs/lti/: LtiClient.groovy  LtiSession.groovy  LtiToken.groovy  Person.groovy
grails-app/domain/edu/mtu/cs/queue/: QueueAnswer.groovy  QueueFile.groovy  QueueQuestion.groovy
grails-app/init/queue3/: Application.groovy  BootStrap.groovy
grails-app/services/edu/mtu/cs/canvas/: CanvasService.groovy
grails-app/services/edu/mtu/cs/lti/: LtiClientService.groovy  LtiSessionService.groovy  LtiTokenService.groovy  PersonService.groovy
grails-app/services/edu/mtu/cs/queue/: QueueAnswerService.groovy  QueueFileService.groovy  QueueQuestionService.groovy
grails-app/views/: badRequest.gsp  forbidden.gsp  notAllowed.gsp  unauthorized.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/queue/: coach.gsp  gta.gsp  index.gsp  instructor.gsp  student.gsp
grails-app/views/queueAnswer/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/queueFile/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/queueQuestion/: create.gsp  edit.gsp  index.gsp  show.gsp
src/integration-test/groovy/edu/mtu/cs/lti/: PersonServiceSpec.groovy
src/integration-test/groovy/edu/mtu/cs/queue/: QueueAnswerServiceSpec.groovy  QueueFileServiceSpec.groovy  QueueQuestionServiceSpec.groovy
src/main/groovy/edu/mtu/: MtuConstants.groovy
src/main/groovy/edu/mtu/cs/canvas/: AssignmentItem.groovy
src/main/groovy/edu/mtu/cs/lti/: LtiConstants.groovy
src/main/groovy/edu/mtu/cs/queue/: Constants.groovy
src/test/groovy/edu/mtu/cs/canvas/: CanvasServiceSpec.groovy
src/test/groovy/edu/mtu/cs/lti/: LtiClientServiceSpec.groovy  LtiClientSpec.groovy  LtiSessionServiceSpec.groovy  LtiSessionSpec.groovy  LtiTokenServiceSpec.groovy  LtiTokenSpec.groovy  PersonControllerSpec.groovy  PersonServiceSpec.groovy  PersonSpec.groovy
src/test/groovy/edu/mtu/cs/queue/: QueueAnswerControllerSpec.groovy  QueueAnswerServiceSpec.groovy  QueueAnswerSpec.groovy  QueueControllerSpec.groovy  QueueFileControllerSpec.groovy  QueueFileSpec.groovy  QueueQuestionControllerSpec.groovy  QueueQuestionServiceSpec.groovy  QueueQuestionSpec.groovy
