buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
    }
}

// 2018-07-17 ureel: Remove version from war filename
//version "0.1"
version ""
group "queue3"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    // 2018-07-17 ureel
    // Link to jar files in lib folder
    compile fileTree(dir: './lib', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://mvnrepository.com/artifact/net.oauth.core/oauth
    compile group: 'net.oauth.core', name: 'oauth', version: '20100527'
    // https://mvnrepository.com/artifact/net.oauth.core/oauth-provider
    compile group: 'net.oauth.core', name: 'oauth-provider', version: '20100527'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    // https://mvnrepository.com/artifact/oauth.signpost/signpost-core
    compile group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2'
    // https://mvnrepository.com/artifact/oauth.signpost/signpost-commonshttp4
    compile group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
//    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0.1'
//    runtime group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.1'
//    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1'
//    runtime group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.1'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.4'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.5'

    // https://mvnrepository.com/artifact/org.imsglobal/basiclti-util
    compile group: 'org.imsglobal', name: 'basiclti-util', version: '1.1.2'

    // File Uploader
    // http://plugins.grails.org/plugin/pankajtandon/grails3-uploadr
    compile 'com.nayidisha.grails.uploadr:grails3-uploadr:3.1.0'

    // KSU Canvas API Library
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3'
//    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.1'

    // 2018-07-16 ureel
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    runtime "mysql:mysql-connector-java:5.1.42"
//    runtime "mysql:mysql-connector-java:5.1.46"
//    runtime "mysql:mysql-connector-java:6.0.6"
//    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
//    runtime 'org.mariadb.jdbc:mariadb-java-client:2.2.6'
//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'


    // 2018-07-20 ureel
//    runtime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
//    runtime group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
//    runtime group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
//    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}


assets {
    minifyJs = true
    minifyCss = true
}

// 2018-08-19 ureel
ext {
    set "tomcat.version", "7.0.76"
}